userCannotUseProxyTokens=User {0} cannot use proxy tokens
invalidSecurityContext=Invalid security context
insufficientPermissionsForUser=Insufficient permissions for user {0}.
failedReadingTenantRoles=Failed reading tenant roles
failedReadingProjectACLs=Failed reading project ACLs
userNotPermittedToLogoutAnotherUser=User {0} not permitted to logout another user
userDoesNotMapToAnyTenancy=User {0} does not map to any tenancy
internalAPICannotBeUsed=Internal api can not be used with public resources
onlySecurityAdminsCanGetSecrets=Only users with SECURITY_ADMIN role can get secrets properties
onlySecurityAdminsCanModifyUserMapping=Only users with SECURITY_ADMIN role can modify user-mapping properties
onlyAdminsCanProvisionFileSystems=Only {0} can provision file systems for object
onlyAdminsCanDeactivateFileSystems=Only {0} can deactivate file systems for object
nonLocalUserNotAllowed=Non local user not allowed
insufficientPermissionWhileSearchingZoneLevelResource=Insufficient permissions while searching zone-level resource for {0}
licenseNotFound={0} license is not found. Please add license before proceeding.
noLicenseFound=No license found. Please add a license before proceeding.
permissionDeniedForTrialLicense=Permission denied for trial license {0}.
tenantCannotAccessVirtualArray=Virtual array {0} is not accessible for this tenant
tenantCannotAccessVirtualPool=Virtual pool {0} is not accessible for this tenant
tenantCannotAccessComputeVirtualPool=Compute Virtual pool {0} is not accessible for this tenant
specifiedOwnerIsNotValidForProjectTenant=Specified owner is not valid for the project's tenant. Details: {0}
onlyAdminsCanReleaseFileSystems=Only {0} can release file systems for object
onlyAdminsCanUndoReleasedFileSystems=Only {0} can undo the release of file systems to object
onlyPreviouslyReleasedFileSystemsCanBeUndone=Only file systems which were previously released can be undone
localUsersNotAllowedForSingleSignOn=Local users are not allowed for single sign on across VDCs: {0}
securityAdminCantDropHisOwnSecurityAdminRole=Security Admin {0} can't drop his own SECURITY_ADMIN role
userBelongsToMultiTenancy=User {0} belongs to multiple tenants {1} which is not allowed
resourceDoesNotBelongToAnyTenant=Trying to access a {0} {1} that does not belong to any tenant. Makit it as a tenant resource by assigning a tenant to its datacenter.
tenantAdminCannotDeleteVcenter=Tenant Admin {0} cannot delete the vcenter {1} because, the vcenter is shared with other tenants also, contact security or system administrator.
onlySystemAdminsCanOverrideVpoolPathParameters=Only user with role of SYSTEM_ADMIN or RESTRICTED_SYSTEM_ADMIN may override path parameters for Export Group: {0}
tenantAdminCannotModifyCascadeTenancy=Tenant Admin {0} cannot modify the vcenter's {1} cascade tenancy option.
disallowOperationOnDrStandby=Disallowed operation on the current standby site. Please redirect your request to active site {0}.
tenantCannotAccessFilePolicy=File Policy {0} is not accessible for this tenant.