dummy=Dummy failure for testing with
controllerServiceUnavailable=There are no available controller service for now, please try later.
cannotDeactivateStorageSystemWhileInDiscover=Cannot deactivate storage system {0} while discovery is in Progress.
clusterStateNotStable=Controller status of this site is not stable, please check site details and try again later when the controller status is stable.
siteClusterStateNotStable=Controller status of site {0} is not stable ({1}), please check site details and  try again later when the controller status is stable.
logServiceIsBusy=Log service is busy processing other requests. Please try again later.
sendEventBusy=Sending event in progress. Please wait for the process to finish (check System Events for status).
versionOfTheImageIsUnknownSoFar=An image upload is initializing., try again later.
postLicenseBusy=Busy processing a different request to add a license. Please try again later.
dataNodesNotFound=Operation cannot be performed due to no data nodes found. Please try again later.
objSystemNotInitializedYet=The Data Services system is being initialized. Please try again later.
vdcNotStable=Vdc {0} is in the state of {1} but not stable, please try again later.
vdcOngingJob=Vdc {0} has an ongoing job {1}, please try again later.
siteOnGoingJob=Site {0} has an ongoing job {1}, please try again later.
sitePaused=Site {0} is paused, please try it after the paused site gets resumed.