timeoutWaitingOnPrompt=Network controller timed out waiting on prompt: {0}
timeoutWaitingOnPendingActions=Network controller timed out waiting on pending actions.
zoneSessionLocked=Zone session locked; it timed out after {0} attempts
fabricSessionLocked=Timed out waiting for fabric session to unlock
getDeviceObjectFailedNotFound=Failed to retrieve network {0} from DB
getDeviceObjectFailedNull=Failed to retrieve network {0} from DB, received null
saveDeviceObjectFailed=Failed to save network object {0}
doConnectFailed=Failed to connect to {0} for monitoring, no device of type {1}
getFabricIdsFailedNull=Failed to get fabric id, no device of type {0}
getFabricIdsFailedExc=Failed to get fabric id for device {0} at {1}
getZonesetsFailedNull=Failed to get zonesets, no device of type {0}
getZonesetsFailedExc=Failed to get zonesets for device {0} at {1}
addSanZonesFailedNull=Failed to add san zones, no device of type {0}
addRemoveZonesFailedNull=Failed to add/remove zones, no device of type {0}
addRemoveZonesFailedNoDev=Failed to add/remove zones, device {0} not found
removeSanZonesFailedNull=Failed to remove san zones, no device of type {0}
removeZoneFailedNull=Failed to remove zone, no device of type {0}
updateSanZonesFailedNull=Failed to update san zones, no device of type {0}
discoverNetworkSystemFailed=Failed to discover network system
updatePhysicalInventoryFailedNull=Failed to start discovery for {0}, no device for type {1}.
updatePhysicalInventoryFailedExc=At {1} Failed to get connections for device {0}
reconcileTransportZonesFailedExc=At {0} Failed to reconcile transport zones
getDeviceObjectFailed=Error encountered in connecting to {0}
getZonesToBeAddedFailedIllegalAddress=Failed to get list of zones to be added, illegal zone member format: {0}
getZonesToBeDeletedFailedIllegalAddress=Failed to get list of zones to be deleted, illegal zone member format: {0}
getWBEMClientFailed=Failed to connect to Brocade device at IP {0}
startZoningSessionFailed=Failed to start a zoning session
addZonesStrategyFailedPath=Failed to find or create a zoneset
addZonesMemberFailedPath=Failed to add member {1} to zone {0}
addZonesStrategyFailedZoneCommit=Zones were added but failed to commit the zoning session
addZonesStrategyFailed=Encountered an error while adding zones: {0}
activeZoneWithSameNameExists=An active zone with the same name but different members exists. Zone {0} must have been either manually created or modified. Please undo any manual changes.
inactiveZoneWithSameNameExists=An inactive zone with the same name exists. The existing zone {0} must be deleted first. 
noActiveZonesetForFabric=Could not find an active zoneset for fabric {0}.  
removeZonesStrategyFailedSvc=Failed to start a zoning session
removeZonesStrategyFailedCommit=Zones to be added, failed to commit session
removeZonesStrategyFailed=Encountered an error while removing zones: {0}
zoneEndpointsNotConnected=Cannot create zone {0} because the member endpoints are not connected
setUpDialogFailed=Failed to connect to device {0} : {1}
checkVsanFabricFailedNotFound=Failed to locate fabric {0}, WWN {1}
checkVsanFabricFailed=Invalid vsan id: {0}
addZonesStrategyFailedNotFound=No active zoneset: {0}
waitForSessionFailedTimeout=Timed out waiting for session, vsan: {0}
getPortConnectionsFailed=Cannot get port connections for network device {0}: {1}
getVersionFailed=Failed to get version: {0}
getUptimeFailed=Failed to get uptime: {0}
verifyVersionFailed=Failed to get or verify version for {0} at {1}
versionNotSupported=Firmware version {0} is not supported. Should be a minimum of {1}
verifyVersionFailedNull=Failed to retrieve network system {0} from DB during version check, received null
couldNotGetFabricLock=Could not obtain the lock from coordinator for fabric: {0}
couldNotAcquireFabricLock=Could not acquire lock for fabric: {0}
exceptionAcquiringFabricLock=An exception was caught acquiring lock for fabric: {0}
exceptionReleasingFabricLock=An exception was caught releasing lock for fabric: {0}
nameZoneNotEnoughEndPoints=Not enough end points available to name zone.
nameZoneLongerThanAllowed=Zone name {0} is longer than allowed {1}-character limit.
portStorageDeviceNotFound=Storage device with URI {0} for storage port {1} was not found
mdsDeviceNotInConfigMode=MDS Device is not in configuration mode and should be
mdsDeviceInConfigMode=MDS Device is in configuration mode and should not be
mdsUnexpectedLastPrompt=MDS Device last prompt is incorrect (found {0} but expected {1})
mdsUnexpectedDeviceState=MDS Device is in an unexpected state: {0}.
zonesetActivationFailed=Failed to re-activate the zoneset for fabric {0} because {1}
zoneSessionCommitFailed=Failed to commit zone session changed for fabric {0} 
operationFailed= {0} failed because {1}

getAliasesFailedNull=Failed to get aliases, no device of type {0}

addAliasesFailedNull=Failed to add aliases, no device of type {0}
addAliasesStrategyFailed=Encountered an error while adding alias: {0}

removeAliasesFailedNull=Failed to remove aliases, no device of type {0}
removeAliasesStrategyFailed=Encountered an error while removing alias: {0}

updateAliasesFailedNull=Failed to update aliases, no device of type {0}
updateAliasesStrategyFailed=Encountered an error while updating alias: {0}

aliasWithSameNameExists=An alias {0} already exists with different wwn: current wwn {1} - wwn: {2} 
aliasWithDifferentWwnExists=An alias {0} has a different wwn: current wwn {1} - wwn: {2} 
wwnAssignedToAnotherAlias=Can not assign wwn {0} to alias {1}, because it is already assigned to alias {2}.
aliasNotFound=Could not find alias {0}
aliasAlreadyInNetworkSystem=Alias {0} is already in network system {1}.

deviceAliasDatabaseLockedOrBusy=Device Alias database is locked or busy; it timed out after {0} attempts

updateZonesStrategyFailed=Failed to update zone because {0}
updateZonesStrategyFailedCommit=Zones were updated but failed to commit the zoning session
updateZonesStrategyFailedNotFound=Failed to update zone: {0}. The zone was not found in the active zoneset
zoneNotFoundInFabric=Zone: {0} is not found in vsan: {1}.

fabricNotFoundInNetwork=Fabric: {0} is not found in network system {1}.
failedToGetFabricsInNetwork=Failed to get fabrics in network system {0} because of {1}.
renameAliasNotSupported=Cannot rename alias {0}. This operation is not supported on Brocade SMIS provider
failedToFindNetworkSystem=Failed to find a network system to get zone info initiators {0} in network {1}
failedToGetEndpointZones=Failed to get the existing zones for endpoint with WWN {0} on network system {1} :{2}
activateZonesStrategyFailed=Activate zoneset failed because of: {0}
zonesetCloneFailed=Zoneset clone {0} failed because of : {1}

exceptionInResponse=Response received from Network System contained exception message: {0}
