errorCreatingServerURL = Error constructing server URL. Host: {0}, port: {1}
failedConnectingForMonitoring=Failed connecting {0} for monitoring. Database returned a null reference.
noUsernamePasswordSpecified=RecoverPoint Storage System does not have a username and password specified. Failed to connect. {0}
deletingRPVolume=Exception deleting RP volume(s): {0}
noInitiatorsFoundOnRPAs=No initiators found on the RPAs
duplicateProtectionSystem=Protection System {0} with ID: {1} is a duplicate of another Protection System and is being marked for deletion
didNotFindProductionCopyWWNs=Did not find any production copy WWNs
didNotFindCDPCRRWWNs=Did not find any CDP or CRR copy WWNs
cannotCleanupCG=Cannot cleanup CG: {0}
exceptionGettingSettingsCG=Exception while getting settings for consistency group: {0}
exceptionGettingSplittersVolume=Exception while getting splitters for volume: {0}
exceptionGettingArrays=Exception while getting arrays for RP cluster: {0}
invalidCrendentialsPassedIn=Invalid credentials passed in: username = {0} , password = {1}
noRecoverPointEndpoint=No RecoverPoint endpoint
failedToPingMgmtIP=Failed to ping management IP {0}.  This is usually caused by a credential failure.  Please check credentials and IP address and try again: {1}
credentialFailureForAddress=Credential failure for IP address {0}: {1}
failedToFindExpectedBookmarks=Failed to find the expected bookmarks
exceptionLookingForBookmarks=Exception looking for bookmarks: {0}
failedToFindBookmarkOrAPIT=Failed to find RP bookmark or APIT to enable
failedToEnableCopy=Failed to enable copy for CG copy {0} of CG name {1}: {2}
failedToEnableDirectAccessForCopy=Failed to enable direct access for CG copy {0} of CG name {1}. {2}. The failover target copy is currently in {3} state. 
failedToDisableCopy=Failed to Disable copy for CG copy {0} of CG name {1}: {2}
failedToFailoverCopy=Failed to Failover copy for CG copy {0} of CG name {1}: {2}
failedToResumeProtectionAfterRecover=Failed to resume protection after recover
exceptionWaitingForStateChangeAfterRestore=Exception waiting for production copy state change after restore
timeoutWaitingForStateChangeAfterRestore=Time out waiting for production copy state change after restore
failedWaitingForImageForCopyToDisable=Failed while waiting for image for copy {0} and CG {1} to disable: {2}
wrongSnapshotImageEnabled=Wrong snapshot image enabled.  Expecting: {0}, found: {1}
expectingAPITMountFoundBookmark=Expecting APIT mount, but found bookmark mount: {0}
wrongTimestampEnabled=Wrong timestamp enabled: {0}
stateChangeNeverCompleted=State change never completed
cantCheckLinkState=Cannot check link state for CG {0}: {1}
notAllowedToEnableImageAccessToCGException=Not allowed to enable image access to CG copy because the copy is in an enabled state or a state that doesn't allow image access
notAllowedToEnableImageAccessToCG=Not allowed to enable image access to CG {0} copy {1} because the copy is in an enabled state or a state that doesn't allow image access.  Please ensure the consistency group is not in a failover state.
cannotDetermineMgmtIPSite=Cannot determine site management IP for site: {0}
siteNotLicensed=Site {0} Not Licensed
operationNotSupported=The operation: {0} is not supported on this RecoverPoint Appliance.
couldNotFindSiteAndVolumeIDForJournal=Could not find site and volume ID for journal: {0} for copy: {1} on site: {2}
couldNotFindSiteAndVolumeIDForVolume=Could not find site and volume ID for volume: {0} for replication set: {1} on site: {2}
failedToCreateConsistencyGroup=Failed to create RecoverPoint consistency group {0}: {1}
noWWNsFoundInRequest=No WWNs found in request
couldNotMapWWNsToAGroup=Could not map the following WWNs to a consistency group: {0}
cannotRestoreVolumesFromDifferentSites=Cannot restore volumes from different RecoverPoint sites at the same time: {0}
cannotRestoreVolumesInConsistencyGroup=Cannot restore volumes. One or more of the volumes are currently a production copy in the consistency group: {0}
failureRestoringVolumes=Failure restoring volumes
failureGettingInitiatorWWNs=Failure getting initiator WWNs
failureGettingProtectionInfoForVolume=Failure getting RecoverPoint protection info for volume {0}: {1}
failedToDeleteCopy=Failed to Delete copy for CG copy {0} of CG name {1}: {2}
cantCallDeleteCopyUsingProductionVolume=Failed to delete copy {0} for consistency group {1}. Can't call delete copy using the production volume
cantCallDeleteCGUsingProductionCGCopy=Failed to delete consistency group {0}. Can't call delete CG using anything but the production CG copy
failedToDeleteConsistencyGroup=Failed to delete consistency group {0}: {1}
cannotFindJournal=Cannot find journal {0} on any site
failedToAddJournal=Failed to add journal {0} to copy {1} for consistency group {2}: {3}
failedToDeleteJournal=Failed to delete journal {0} from copy {1} for consistency group {2}: {3}
cannotFindReplicationSet=Cannot find replication set for {0} on any site: {1}
failedToDeleteReplicationSet=Failed to delete replication set for volumes {0}: {1}
failedToGetStatistics=Failed to get statistics
failedToGetRPSiteID=Failed to get RP Site ID
failedToRecreateReplicationSet=Failed to recreate replication set for volumes {0}
failedToCreateBookmark=Failed to create bookmark on RecoverPoint System
failedToCreateBookmarkOnRecoverPoint=Failed to create bookmark on RecoverPoint System {0}
failedToImageAccessBookmark=Failed to image access bookmark on RecoverPoint System
failedToCreateSnapshot=Block Controller failed to create the snapshot
failedToDisableAccessBookmark=Failed to disable access bookmark on RecoverPoint System
cannotActivateSnapshotNoTargetVolume=Cannot activate the snapshot because there is no target volume associated on which the bookmark can be activated.
noProtectionSetAssignedToVolume=No protection set assigned to volume {0}
nonsourceVolumeSpecified=Non-source volume specified with protection operation not permitted
anotherOperationInProgress=Could not obtain lock on Protection System {0} on Consistency Group {1}, another operation is likely already in progress.  Retry the operation at a later time.
notAllObjectsCouldBeRetrieved=Could not obtain lock on Protection System.  Not all objects could be retrieved from the database for volume: {0}
databaseExceptionActivateSnapshot=Could not access Protection System {0} from the database.  Unable to activate snapshot
databaseExceptionDeactivateSnapshot=Could not access Protection System {0} from the database.  Unable to deactivate snapshot
failedDisableAccessOnRP=Failed to disable image access of bookmark on the RecoverPoint System
failedEnableAccessOnRP=Failed to enable image access of bookmark on the RecoverPoint System
noAssociatedRPSitesFound=No associated RP Sites for {0}
verifyVersionFailed=RecoverPoint version check failed: {0}: {1}
versionNotSupported=Firmware version {0} is not supported. Should be a minimum of {1}
invalidUnlock=Critical resource unlocking error.  Lock {0} could not be unlocked due to invalid unlocking procedure.
cgCannotBeCreatedInvalidVolumeSizes=Cannot create the RecoverPoint composite group because the allocated source volume size is greater than the target volume size.  Source ({0}): {1} - Target ({2}): {3}
getInitiatorPortsForArrayFailed=Could not find initiators from RP Cluster {0} that are in the same network and VirtualArray as front-end ports of Array {1}. Please check to make sure Networks are discovered correctly and registered.
failedToAddReplicationSetToConsistencyGroup=Failed to add replication set to consistency group {0}: {1}
failedToAddReplicationSetCgDoesNotExist=Failed to add replication set(s).  Consistency group {0} does not exist.
failedToCreateConsistencyGroupCGExists=Failed to create consistency group. A consistency group with the name '{0}' already exists.
failedToAddReplicationSetInvalidCopySpecified=Failed to add replication set.  There is no existing RecoverPoint copy corresponding to the name {0}.
didNotFindLocalRemoteCopyWWNs=Did not find the target copy WWNs
failedToDisableProtection=Failed to disable protection for CG {0}: {1}
failedToEnableProtection=Failed to enable protection for CG {0}: {1}
failedToPauseProtection=Failed to pause protection for CG {0}: {1}
failedToResumeProtection=Failed to resume protection for CG {0}: {1}
failedToLookupConsistencyGroup=Failed to lookup RecoverPoint consistency group {0}: {1}
failedToSetCopyAsProduction=Failed to set copy {0} as the production copy for CG {1}: {2}
discoveryFailure=Failed to discover RecoverPoint: {0}
cgDeleteStepInvalidParam=Invalid parameter sent to RecoverPoint CG modification/deletion step: {0}
cgLinksFailedToBecomeActive=Links for RecoverPoint consistency group: {0} failed to become active
failedToAddJournalVolumeToConsistencyGroup=Failed to add a new journal volume to the RecoverPoint consistency group copy: {0}: {1}
failedToLookupConsistencyGroups=Failed to lookup RecoverPoint consistency groups: {1}
failedToAddVolumeToApplication=Failed to add the volume {0} to the application : {1}
failedToSwapCopy=Failed to swap production copy with copy {0}: {1}
failedStandbyProdCopyLookup=Failure occurred trying to determine if standby production copy exists in consistency group {0}: {1}
failedToGetCopyAccessStateProtectionSystemMismatch=Failed to obtain RecoverPoint copy access state for volume {0}.  The volume does not match the requested protection system {1}.
waitForInvalidCopyState=Cannot wait for consistency group copy state {0}.  This is not a recognized consistency group copy state.
unableToPerformValidation=Unable to perform RecoverPoint consistency group validation.  Validation compares the controller's managed volumes in the consistency group against the RecoverPoint hardware to ensure the proper operation is carried out.  Reason: {0}
imageAccessModeNotSupported=Image access mode has not been specified or the provided value ({0}) is not supported.
protectionOperationNotSupported=Protection operation {0} is not supported on RecoverPoint devices.
failoverWrongTargetSpecified=Source volume specified for failover where target volume specified is not in failover state.