vnxeCommandFailed=The POST {0} failed with the status code: {1} and the message: {2}
unexpectedDataError=Unexpected data returned with {0}
discoveryError=error when discover VNXe: {0}, because the exception: {1}
authenticationFailure=Authentication Failure in connecting to VNXe array using {0}.
scanFailed=Failed when scan the array: {0}, exception:{1}
nullJobForDeleteGroupSnapshot=Unexpected null command job from VNXe client call to delete group snapshot {0} in replication group {1}
hluRetrievalFailed=Could not retrieve HLU: {0} 