queryExistingMasksFailure=Encountered an SMIS error when attempting to query existing exports: {0}
refreshExistingMaskFailure=Encountered an SMIS error when attempting to refresh existing exports: {0}
createFullCopyFailure=Encountered an SMIS error when attempting to create a full copy {0}
noStoragePoolInstances=Could not find any instances for StoragePool {0}
unableToFindStoragePoolSetting=Unable to find StoragePoolSetting for the SnapStoragePool
hluRetrievalFailed=Could not retrieve HLU: {0}
